.card {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 5px 0;
    width: 250px; /* Adjust as needed */
    height: 350px; 
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.poster {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: opacity 0.3s ease-in-out;
}

.card:hover .poster {
    opacity: 0.4; /* Light fade effect on hover */
}

.title,
.sub-title {
    position: absolute;
    width: 100%;
    text-align: center;
    color: white;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s ease-in-out;
    /* background: rgba(0, 0, 0, 0.7); Dark overlay for readability */
     padding: 5px 0; 
}

 .title {
    font-family: 'Montserrat', sans-serif;
    bottom: 30px; /* Adjust to fit above sub-title */
    font-size: 16px;
    font-weight: bold;
} 

 .sub-title {
    font-family: 'Lato', sans-serif;
    bottom: 0; /* Stick to bottom */
    font-size: 14px;
    display: flex;
    justify-content: space-around;
} 

.rating {
    display: flex;
    align-items: center; /* Align text and icon vertically */
    gap: 4px;  /* Add small spacing between text and icon */
  }
  .rating svg {
    font-size: 1rem;  /* Adjust size */
    color: gold;      /* Change color */
  }

.card:hover .title,
.card:hover .sub-title {
    opacity: 1; /* Show details on hover */
}


@media(max-width:550px){
    .card{
        width: 50%;
    }
}